VITE_API_KEY=AIzaSyBCBrh3COcU_U2LizLhYqE9t8IYYMSXjag
VITE_AUTH_DOMAIN=zeroomiro26.firebaseapp.com
VITE_PROJECT_ID=zeroomiro26
VITE_STORAGE_BUCKET=zeroomiro26.firebasestorage.app
VITE_MESSAGING_SENDER_ID=5682541832
VITE_APP_ID=1:5682541832:web:9ee971a78f21d44c2aa8bd
