VITE_API_KEY=AIzaSyAwmSySHvl8l36KMhN9vywqZxtKkYNhcaI
VITE_AUTH_DOMAIN=my-coffee-9129e.firebaseapp.com
VITE_PROJECT_ID=my-coffee-9129e
VITE_STORAGE_BUCKET=my-coffee-9129e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=807537090232
VITE_APP_ID=1:807537090232:web:0cff198533b4be7b429e4d
